# vietmap_flutter_gl

./: .pubignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PUB.DEV_RELEASE.md  README.eng.md  README.md  README.vi.md  RELEASE.md  melos.yaml  pubspec.yaml
.fvm/: flutter_sdk
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: create_release.yml  flutter_beta.yml  flutter_ci.yml  formatter.yml  generate_docs.yml  publish.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mapbox/mapboxgl/: MapboxMapController.java
android/src/main/java/vn/vietmap/vietmapgl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  OnCameraMoveListener.java  OnInfoWindowTappedListener.java  SourcePropertyConverter.java  VietmapGLBuilder.java  VietmapGLController.java  VietmapGLFactory.java  VietmapGLOptionsSink.java  VietmapGLPlugin.java  VietmapHttpRequestUtil.java  VietmapUtils.java
doc/: __404error.html  index.html  index.json  search.html
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/vietmap_flutter_gl/: AnnotationManager-class.html  AnnotationType-enum-sidebar.html  AnnotationType.html  CircleLayerProperties-class-sidebar.html  CircleLayerProperties-class.html  CircleManager-class.html  ClusterLayer-class-sidebar.html  ClusterLayer-class.html  ColorConversion.html  DownloadRegionStatus-class.html  DragEventType.html  Error-class.html  Expressions-class-sidebar.html  Expressions-class.html  HillshadeLayerProperties-class.html  InProgress-class.html  (+53 more)
doc/vietmap_flutter_gl/: AnnotationManager-class-sidebar.html  AnnotationManager-class.html  AnnotationType.html  CircleLayerProperties-class.html  CircleManager-class-sidebar.html  CircleManager-class.html  ClusterLayer-class.html  ColorConversion-extension-sidebar.html  ColorConversion.html  DownloadRegionStatus-class-sidebar.html  DownloadRegionStatus-class.html  DragEventType-enum-sidebar.html  DragEventType.html  Error-class-sidebar.html  Error-class.html  Expressions-class.html  HillshadeLayerProperties-class-sidebar.html  HillshadeLayerProperties-class.html  InProgress-class.html  LayerProperties-class-sidebar.html  LayerProperties-class.html  MapCreatedCallback.html  Marker-class-sidebar.html  Marker-class.html  MarkerLayer-class.html  MarkerState-class-sidebar.html  MarkerState-class.html  MarkerWidget-class.html  OfflineRegion-class.html  OfflineRegionDefinition-class-sidebar.html  OfflineRegionDefinition-class.html  OnCameraIdleCallback.html  OnCameraTrackingChangedCallback.html  OnCameraTrackingDismissedCallback.html  OnFeatureDragCallback.html  OnFeatureInteractionCallback.html  OnMapClickCallback.html  OnMapIdleCallback.html  OnMapLongClickCallback.html  OnMapRenderedCallback.html  (+38 more)
example/: .gitignore  .pubignore  README.md  pubspec.yaml  tiles.json
example/.fvm/: flutter_sdk
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/assets/: color_tiles.json  style.json  vm-style.json
example/ios/: Podfile
example/lib/: animate_camera.dart  annotation_order_maps.dart  click_annotations.dart  clustering.dart  clustering_data.dart  constant.dart  custom_marker.dart  driver_tracking_example.dart  full_map.dart  generated_plugin_registrant.dart  get_map_informations.dart  given_bounds.dart  layer.dart  line.dart  local_style.dart  main.dart  map_demo.dart  map_ui.dart  marker_layer.dart  move_camera.dart  offline_region_map.dart  offline_regions.dart  place_batch.dart  place_circle.dart  place_fill.dart  place_polygon.dart  place_source.dart  place_symbol.dart  route_simulator.dart  scrolling_map.dart  sources.dart  util.dart
example/web/: index.html
ios/: vietmap_flutter_gl.podspec
ios/Classes/: Constants.swift  Convert.swift  Extensions.swift  LayerPropertyConverter.swift  MapboxMapController.swift  MapboxMapOptionsSink.swift  MapboxMapsPlugin.m  OfflineManagerUtils.swift  OfflinePackDownloadManager.swift  OfflineRegion.swift  OfflineRegionDefinition.swift  SourcePropertyConverter.swift  SwiftMapboxGlFlutterPlugin.swift  SwiftVietmapGlFlutterPlugin.swift  VietmapMapController.swift  VietmapMapFactory.swift  VietmapMapOptionsSink.swift  VietmapPlugins.h  VietmapPlugins.m
lib/: mapbox_gl.dart  vietmap_flutter_gl.dart
lib/src/: animated_polyline.dart  annotation_manager.dart  cluster_layer.dart  color_tools.dart  controller.dart  download_region_status.dart  global.dart  layer_expressions.dart  layer_properties.dart  location_marker.dart  mapbox_map.dart  marker.dart  marker_layer.dart  marker_model.dart  offline_region.dart  static_marker_layer.dart  static_marker_model.dart  user_location_layer.dart  util.dart  vietmap_gl.dart
maplibre_gl_platform_interface/: pubspec.yaml
maplibre_gl_platform_interface/lib/: maplibre_gl_platform_interface.dart
maplibre_gl_web/: pubspec.yaml
scripts/: pubspec.yaml
scripts/input/: style.json
vietmap_flutter_gl/: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
vietmap_flutter_gl/android/: build.gradle
vietmap_flutter_gl/android/src/main/java/vn/vietmap/vietmapgl/: Convert.java  GlobalMethodHandler.java  LayerPropertyConverter.java  OfflineManagerUtils.java  SourcePropertyConverter.java  VietmapGLBuilder.java  VietmapGLController.java  VietmapGLFactory.java  VietmapGLGPSLocationEngine.java  VietmapGLHttpRequestUtil.java  VietmapGLMapOptionsSink.kt  VietmapGLPlugin.java  VietmapUtils.java  setMapLanguage.kt
vietmap_flutter_gl/example/: pubspec.yaml
vietmap_flutter_gl/ios/: vietmap_flutter_gl.podspec
vietmap_flutter_gl/lib/: vietmap_flutter_gl.dart
vietmap_flutter_gl_web/: CHANGELOG.md  README.md  pubspec.yaml
vietmap_flutter_gl_web/lib/: vietmap_flutter_gl_web.dart
vietmap_gl_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
vietmap_gl_platform_interface/lib/: vietmap_gl_platform_interface.dart
vietmap_gl_web/: pubspec.yaml
vietmap_gl_web/lib/: vietmap_gl_web.dart
(+1172 files in other folders)
