group 'com.mapbox.mapboxgl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 33
    ndkVersion "20.1.5948944"

    defaultConfig {
        minSdkVersion 20
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
//       implementation 'org.maplibre.gl:android-sdk:10.0.2'
        implementation 'com.github.nhatpham0301:vietmap-sdk:v1.0.0'
        implementation 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-localization-v9:1.0.0'
        implementation 'org.maplibre.gl:android-plugin-offline-v9:1.0.0'
        implementation 'org.maplibre.gl:android-sdk-geojson:5.9.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'com.google.code.gson:gson:2.10.1'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
//
//dependencies {
//    implementation files('MapboxGLAndroidSDK-release.aar')
//}

